Application/Treadmill.Maui/Views/ControlsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:Treadmill.Maui.Shared"
             xmlns:views="clr-namespace:Treadmill.Maui.Views"
             x:Class="Treadmill.Maui.Views.ControlsView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <shared:StringToDoubleConverter x:Key="stringToDoubleConverter" />
      <ResourceDictionary Source="../Styles/Styles.xaml" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="Speed" HorizontalOptions="Center"/>

        <Label Grid.Column="0" Grid.Row="1"
                        Text="{Binding Speed}"
                        FontAttributes="Bold"   
                        HorizontalOptions="Center" />

        <Button Grid.Column="0" Grid.Row="2" 
                        Text="Speed Up"
                        Command="{Binding HandleSpeedUp}" />

        <Button Grid.Column="0" Grid.Row="3" 
                        Text="Speed Down"
                        Command="{Binding HandleSpeedDown}" />

        <Entry Grid.Column="0" Grid.Row="4"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding SpeedEntry, 
                            Converter={StaticResource stringToDoubleConverter}, 
                            Mode=OneWayToSource}"/>

        <Button Grid.Column="0" Grid.Row="5" 
                        Text="Go To Speed"
                        Command="{Binding HandleGoToSpeed}" />

        <Label Grid.Column="1" Grid.Row="0" Text="Incline" HorizontalOptions="Center"/>
        
        <Label Grid.Column="1" Grid.Row="1"
                        Text="{Binding Incline}"
                        FontAttributes="Bold"   
                        HorizontalOptions="Center" />

        <Button Grid.Column="1" Grid.Row="2" 
                        Text="Incline Up"
                        Command="{Binding HandleInclineUp}" />

        <Button Grid.Column="1" Grid.Row="3" 
                        Text="Incline Down"
                        Command="{Binding HandleInclineDown}" />

        <Entry Grid.Column="1" Grid.Row="4"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding InclineEntry, 
                            Converter={StaticResource stringToDoubleConverter}, 
                            Mode=OneWayToSource}"/>

        <Button Grid.Column="1" Grid.Row="5" 
                        Text="Go To Incline"
                        Command="{Binding HandleGoToIncline}" />
      </Grid>

      <!-- BindingContext is ControlsViewModel but we need ControlsView.WorkoutView -->
      <ContentView Grid.Column="1" 
                   Content="{Binding Source={RelativeSource AncestorType={x:Type views:ControlsView}}, Path=WorkoutView}"/>

    </Grid>

  </ContentPage.Content>
</ContentPage>