Application/Treadmill.Maui/Views/SettingsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:Treadmill.Maui.Shared"
             x:Class="Treadmill.Maui.Views.SettingsView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <shared:IntToStringConverter x:Key="intToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Text="Server URL" FontSize="Large" VerticalOptions="Center"/>
          <Entry Grid.Column="1" Text="{Binding RemoteTreadmillServiceUrl, Mode=TwoWay}" />
        </Grid>

        <Grid>
          <StackLayout  Margin="5">

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="IP Address" FontSize="Large" VerticalOptions="Center"/>
              <Entry Grid.Column="1" Text="{Binding LocalIp, Mode=TwoWay}" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="HTTP Port" FontSize="Large" VerticalOptions="Center"/>
              <Entry Grid.Column="1" Text="{Binding LocalHttpPort, Mode=TwoWay, Converter={StaticResource intToStringConverter}}" />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding LocalUrl, Mode=OneWay}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            </Grid>
          </StackLayout>

        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Text="UDP Metrics Port" FontSize="Small" VerticalOptions="Center"/>
          <Entry Grid.Column="1" Text="{Binding LocalUdpPort, Mode=OneWay, Converter={StaticResource intToStringConverter}}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Text="UDP Health Port" FontSize="Small" VerticalOptions="Center"/>
          <Entry Grid.Column="1" Text="{Binding LocalUdpHealthPort, Mode=OneWay, Converter={StaticResource intToStringConverter}}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Text="UDP Metrics Port" FontSize="Small" VerticalOptions="Center"/>
          <Entry Grid.Column="1" Text="{Binding LocalUdpMetricsPort, Mode=OneWay, Converter={StaticResource intToStringConverter}}" />
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>