Application/Treadmill.Maui/Views/WorkoutsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:Treadmill.Maui.Shared"
             xmlns:views="clr-namespace:Treadmill.Maui.Views"
             x:Class="Treadmill.Maui.Views.WorkoutsView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <shared:BoolInverter x:Key="boolInverter" />
      <ResourceDictionary Source="../Styles/Styles.xaml" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="9*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ListView Grid.Row="0" Grid.Column="0"
                    ItemsSource="{Binding Workouts}"
                    SelectedItem="{Binding Workout, Mode=TwoWay}">

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Name}" HorizontalOptions="Start"/>
            </ViewCell>
          </DataTemplate>

        </ListView.ItemTemplate>
      </ListView>
      
      <!-- BindingContext is WorkoutsViewModel but we need WorkoutsView.WorkoutView -->
      <ContentView Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                   Content="{Binding Source={RelativeSource AncestorType={x:Type views:WorkoutsView}}, Path=WorkoutView}"/>

      <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
        <Button Text="+" Command="{Binding StartAddCommand}"/>
        <Button Text="-" Command="{Binding StartRemoveCommand}"/>
      </StackLayout>

      <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    Background="{StaticResource TreadmillDarkGray}"
                    IsVisible="{Binding ConfirmingRemove}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Large" Text="Really delete?"/>
        <Button Grid.Row="1" Grid.Column="0" Text="Yes" Command="{Binding ConfirmRemoveCommand}" Background="{StaticResource TreadmillGreen}"/>
        <Button Grid.Row="1" Grid.Column="1" Text="Cancel" Command="{Binding CancelRemoveCommand}"/>
      </Grid>

      <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    Background="{StaticResource TreadmillDarkGray}"
                    IsVisible="{Binding Adding}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Workout Name:"/>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding NewWorkoutName}"/>
        <Button Grid.Row="1" Grid.Column="0" Text="Add" Command="{Binding FinishAddCommand}" Background="{StaticResource TreadmillGreen}"/>
        <Button Grid.Row="1" Grid.Column="1" Text="Cancel" Command="{Binding CancelAddCommand}"/>
      </Grid>

    </Grid>
  </ContentPage.Content>
</ContentPage>