Application/Treadmill.Ui/Views/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:shared="clr-namespace:Treadmill.Ui.Shared"
             x:Class="Treadmill.Ui.Views.ControlsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <shared:StringToDoubleConverter x:Key="stringToDoubleConverter" />
            <ResourceDictionary Source="../Styles/Styles.xaml" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">

                <Grid Grid.Row="0" BackgroundColor="{StaticResource TreadmillDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Speed" FontSize="36" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Incline" FontSize="36" HorizontalOptions="Center"/>
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout>

                        <Label x:Name="speedFeedbackLabel"
                        Text="{Binding Speed}"
                        FontSize="36"
                        FontAttributes="Bold"   
                        HorizontalOptions="Center" />

                        <Button Text="Speed Up"
                        WidthRequest="200"
                        HeightRequest="100"
                        Command="{Binding HandleSpeedUp}" />

                        <Button Text="Speed Down"
                        WidthRequest="200"
                        HeightRequest="100"
                        Command="{Binding HandleSpeedDown}" />

                        <Entry x:Name="speedEntry"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        FontSize="36"
                        WidthRequest="200"
                        HeightRequest="100"
                        Text="{Binding SpeedEntry, 
                            Converter={StaticResource stringToDoubleConverter}, 
                            Mode=OneWayToSource}"/>

                        <Button Text="Go To Speed"
                        WidthRequest="200"
                        HeightRequest="100"
                        Command="{Binding HandleGoToSpeed}" />
                    </StackLayout>

                    <StackLayout>
                        <Label x:Name="inclineFeedbackLabel"
                        Text="{Binding Incline}"
                        FontSize="36"
                        FontAttributes="Bold"   
                        HorizontalOptions="Center" />

                        <Button Text="Incline Up"
                        WidthRequest="200"
                        HeightRequest="100"
                        Command="{Binding HandleInclineUp}" />

                        <Button Text="Incline Down"
                        WidthRequest="200"
                        HeightRequest="100"
                        Command="{Binding HandleInclineDown}" />

                        <Entry x:Name="inclineEntry"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        FontSize="36"
                        WidthRequest="200"
                        HeightRequest="100"
                        Text="{Binding InclineEntry, 
                            Converter={StaticResource stringToDoubleConverter}, 
                            Mode=OneWayToSource}"/>

                        <Button Text="Go To Incline"
                        WidthRequest="200"
                        HeightRequest="100"
                        Command="{Binding HandleGoToIncline}" />
                    </StackLayout>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Text="End" 
                    FontSize="36"
                    IsVisible="{Binding WorkoutViewModel.WorkoutState.Paused}"
                    Command="{Binding HandleEnd}"
                    BackgroundColor="{StaticResource TreadmillRed}"/>

                    <Button Grid.Row="1" Text="Begin" 
                    FontSize="36"
                    Command="{Binding HandleStart}" 
                    BackgroundColor="{StaticResource TreadmillGreen}"/>

                    <Button Grid.Row="1" Text="Pause" 
                    FontSize="36"
                    IsVisible="{Binding WorkoutViewModel.WorkoutState.Active}"
                    Command="{Binding HandlePause}" 
                    BackgroundColor="{StaticResource TreadmillYellow}" />

                    <Button Grid.Row="1" Text="Resume" 
                    FontSize="36"
                    IsVisible="{Binding WorkoutViewModel.WorkoutState.Paused}"
                    Command="{Binding HandleResume}" 
                    BackgroundColor="{StaticResource TreadmillGreen}" />

                    <Label Grid.Row="1"
                    Text="{Binding ConnectionStatus}"
                    FontSize="Large"
                    VerticalOptions="End"
                    HorizontalOptions="Start" />
                </Grid>
            </StackLayout>


            <ContentView Grid.Column="1" 
                         cal:View.Model="{Binding WorkoutViewModel}">
            </ContentView>

        </Grid>

    </ContentView.Content>
</ContentView>