Application/Treadmill.Ui/Views/WorkoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:shared="clr-namespace:Treadmill.Ui.Shared"
             x:Class="Treadmill.Ui.Views.WorkoutView">

    <ContentView.Resources>
        <ResourceDictionary>
            <shared:BoolToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
        <ResourceDictionary Source="../Styles/Styles.xaml" />
    </ContentView.Resources>
    
    <ContentView.Content>
      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" BackgroundColor="{StaticResource TreadmillDarkGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Distance" FontSize="36" HorizontalOptions="End"/>
                <Label Grid.Column="1" Text="Incline" FontSize="36" HorizontalOptions="End"/>
                <Label Grid.Column="2" Text="Speed" FontSize="36" HorizontalOptions="End"/>
                <Label Grid.Column="3" Text="Progress" FontSize="36" HorizontalOptions="Center"/>
            </Grid>

            <ListView Grid.Row="1"
                    RowHeight="75" 
                    ItemsSource="{Binding Workout, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedSegment, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid BackgroundColor="{Binding Active, 
                                     Converter={StaticResource boolToColorConverter}, 
                                     ConverterParameter={StaticResource TreadmillBlue}}">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Entry Grid.Column="0" Text="{Binding DistanceMiles, StringFormat='{0:N2}'}" FontSize="36" HorizontalOptions="End"/>
                                    <Entry Grid.Column="1" Text="{Binding Incline}" FontSize="36" HorizontalOptions="End" WidthRequest="100"/>
                                    <Entry Grid.Column="2" Text="{Binding Speed}" FontSize="36" HorizontalOptions="End" WidthRequest="100"/>
                                    <Label Grid.Column="3" Text="{Binding PercentComplete, StringFormat='{0:P1}'}" FontSize="36" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            <StackLayout Grid.Row="2"  Grid.Column="0"  Orientation="Horizontal">
                <ImageButton Source="plus_240.png" 
                             BackgroundColor="Transparent"
                             cal:Message.Attach="[Event Clicked] = [HandleStartAdd]"/>

                <ImageButton Source="minus_240.png" 
                             BackgroundColor="Transparent"
                             cal:Message.Attach="[Event Clicked] = [HandleStartRemove]"/>

            </StackLayout>

            <Button Grid.Row="1"
                        Text="End" 
                        FontSize="36"
                        IsVisible="{Binding WorkoutState.Paused}"
                        BackgroundColor="{StaticResource TreadmillRed}"
                        cal:Message.Attach="[Event Clicked] = [EndWorkout]" />

                <Button Grid.Row="3"
                        Text="Begin"
                        FontSize="36"
                        BackgroundColor="{StaticResource TreadmillGreen}"
                        cal:Message.Attach="[Event Clicked] = [DoWorkout]" />

                <Button Grid.Row="3" 
                        Text="Pause" 
                        FontSize="36"
                        IsVisible="{Binding WorkoutState.Active}"
                        BackgroundColor="{StaticResource TreadmillYellow}"
                        cal:Message.Attach="[Event Clicked] = [PauseWorkout]" />

                <Button Grid.Row="3"
                        Text="Resume"
                        FontSize="36"
                        IsVisible="{Binding WorkoutState.Paused}"
                        BackgroundColor="{StaticResource TreadmillGreen}"
                        cal:Message.Attach="[Event Clicked] = [ResumeWorkout]" />

            <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                    Background="Red"
                    IsVisible="{Binding ConfirmingRemove}">

                <Label Text="Really delete?" FontSize="36"/>
                <Button Text="Yes" cal:Message.Attach="[Event Clicked] = [HandleConfirmRemove]"/>
                <Button Text="Cancel" cal:Message.Attach="[Event Clicked] = [HandleCancelRemove]"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                    Background="Green"
                    IsVisible="{Binding Adding}">

                <Label Text="Distance:" FontSize="36"/>
                <Entry Text="{Binding SegmentToAdd.DistanceMiles}"/>
                <Label Text="Speed:" FontSize="36"/>
                <Entry Text="{Binding SegmentToAdd.Speed}"/>
                <Label Text="Incline:" FontSize="36"/>
                <Entry Text="{Binding SegmentToAdd.Incline}"/>
                <Button Text="Add" cal:Message.Attach="[Event Clicked] = [HandleFinishAdd]"/>
                <Button Text="Cancel" cal:Message.Attach="[Event Clicked] = [HandleCancelAdd]"/>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>