Application/Treadmill.Ui/Views/WorkoutsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:shared="clr-namespace:Treadmill.Ui.Shared"
             x:Class="Treadmill.Ui.Views.WorkoutsView">

    <ContentView.Content>
      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke">

                <ListView 
                    ItemsSource="{Binding Workouts}"
                    SelectedItem="{Binding Workout, Mode=TwoWay}"
                    ItemSelected="HandleItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="Large" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
        </Grid>
    </ContentView.Content>
</ContentView>