clients/xamarin/Precor956i/Precor956i/Views/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:shared="clr-namespace:Precor956i.Shared"
             x:Class="Precor956i.Views.ControlsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <shared:StringToDoubleConverter x:Key="stringToDoubleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="Start" Command="{Binding HandleStart}" BackgroundColor="Green"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Pause" Command="{Binding HandlePause}" BackgroundColor="Orange" />
                <Button Grid.Column="1" Text="Resume" Command="{Binding HandleResume}" BackgroundColor="Gray" />

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label x:Name="speedFeedbackLabel"
                        Text="{Binding Speed}"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center" />

                    <Button Text="Speed Up"
                        WidthRequest="200"
                        HeightRequest="75"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding HandleSpeedUp}" />

                    <Button Text="Speed Down"
                        WidthRequest="200"
                        HeightRequest="75"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding HandleSpeedDown}" />

                    <Entry x:Name="speedEntry"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        WidthRequest="60"
                        Text="{Binding SpeedEntry, 
                            Converter={StaticResource stringToDoubleConverter}, 
                            Mode=OneWayToSource}"/>

                    <Button Text="Go To Speed"
                        WidthRequest="200"
                        HeightRequest="75"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding HandleGoToSpeed}" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label x:Name="inclineFeedbackLabel"
                        Text="{Binding Incline}"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center" />

                    <Button Text="Incline Up"
                        WidthRequest="200"
                        HeightRequest="75"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding HandleInclineUp}" />

                    <Button Text="Incline Down"
                        WidthRequest="200"
                        HeightRequest="75"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding HandleInclineDown}" />

                    <Entry x:Name="inclineEntry"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        WidthRequest="60"
                        Text="{Binding InclineEntry, 
                            Converter={StaticResource stringToDoubleConverter}, 
                            Mode=OneWayToSource}"/>

                    <Button Text="Go To Incline"
                        WidthRequest="200"
                        HeightRequest="75"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Command="{Binding HandleGoToIncline}" />
                </StackLayout>

            </Grid>

            <Button Grid.Row="3" Text="End" Command="{Binding HandleEnd}" BackgroundColor="Red"/>

            <Label Grid.Row="3"
                    Text="{Binding ConnectionStatus}"
                    FontSize="Large"
                    VerticalOptions="End"
                    HorizontalOptions="Start" />
        </Grid>

    </ContentView.Content>
</ContentView>